;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2018-07-03 17:27:42.420894
;;  FROM /home/ubuntu/phil_catkin_ws/src/rosserial/rosserial_arduino/package.xml (0.7.7)
;; USING /opt/ros/jade/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/jade/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "rosserial_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "rosserial_arduino")
